/**
 * Processes.js
 *
 * @description :: A model definition represents a database table/collection.
 * @docs        :: https://sailsjs.com/docs/concepts/models-and-orm/models
 */

module.exports = {
    "primaryKey":       "id",
    "dontUseObjectIds": true,
    attributes: {
      // primary key with name id is generated by default
      status: { type: 'number', max:100 },
      filePath: { type: 'string', required: false,  columnName : 'file_path' },
      timeTaken: { type: 'number' , columnName : 'time_taken'},
      createdAt: { type: 'number', autoCreatedAt: true , columnName : 'created_at'},
      updatedAt: { type: 'number', autoUpdatedAt: true , columnName : 'updated_at'},
    }
};

